<!DOCTYPE html>
<html ng-app="mainApp">
<head>
    <title></title>
    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/angular-route.js"></script>
    <script src="/Scripts/ui-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="/Content/ui-grid.css">
    <script src="/App-Module.js"></script>
    <script src="App/Modules/OrderManager/Order-Module.js"></script>
    <script src="App/Modules/OrderManager/Services/TaskOperation.js"></script>
    <script src="App/Modules/OrderManager/Controller/OrderController.js"></script>
    <script src="App/Modules/OrderManager/Controller/AddTaskController.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="App/Shared/Utils/assets/css/main.css" />
    <link href="App/Shared/Utils/assets/css/w3.css" rel="stylesheet" />
    <!--<script src="App/Shared/Utils/DialogBox/dist/sweetalert-dev.js"></script>
    <link rel="stylesheet" type="text/css" href="App/Shared/Utils/DialogBox/dist/sweetalert.css">-->
    

</head>
<body>
    <ul class="w3-navbar w3-blue">
        <li><a href="Index.html#/">Home</a></li>
        <li><a href="Index.html#/Task">Add New Order</a></li>
    </ul>
    <div ng-view></div>
    <script src="/App/Shared/Utils/assets/js/jquery.min.js"></script>
    <script src="/App/Shared/Utils/assets/js/jquery.poptrox.min.js"></script>
    <script src="/App/Shared/Utils/assets/js/skel.min.js"></script>
    <script src="/App/Shared/Utils/assets/js/main.js"></script>
    <script src="/App/Shared/Utils/assets/js/AddDeleteOrderRow.js"></script>
    <script src="/App/Shared/Utils/assets/js/date.format.js" type="text/javascript"></script>
</body>
</html>
